<!DOCTYPE html>
<html>
<head id="head">
    <meta charset="UTF-8" />
    <meta name="viewport" id="chaoBaiDa" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="Description" content="" />
    <title>iframe</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <div>我是一级iframe页面</div>
    <div><input id="shareValue" /><input id="sendShare" type="button" value="发送share" /></div>
    <div><input id="likeValue" /><input id="sendLike" type="button" value="发送like" /></div>
    <div id="shareContent"></div>
    <div id="likeContent"></div>
</body>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="demo/c_messenger.js"></script>
<script type="text/javascript">
    $(function(){
        //嵌入页面
        $("#sendShare").click(function(){
            KLG.share(
                {
                    'content':'this is share content:'+$('#shareValue').val(),
                    'cbf':function(data){$('#shareContent').append('<p>'+data.content+'</p>');}
                }
            );
        });
        $("#sendLike").click(function(){
            KLG.like(
                {
                    'content':'this is like content:'+$('#likeValue').val(),
                    'cbf':function(data){$('#likeContent').append('<p>'+data.content+'</p>');}
                }
            );
        });
        setInterval(function(){
            KLG.setHeight($('body').height());
        },1000)
    })
</script>
</html>
